import React from 'react'

export default function BowlIcon({ width, height, clr, className }) {
  return (
    <svg
      width={width || 22}
      height={height || 22}
      viewBox="0 0 17 17"
      className={className}
    >
      <g fill={clr || '#FFF'} fill-rule="nonzero">
        <path d="M1.296 11.44l-.017.685c-.036-.001-.07-.006-.106-.007.108.218.224.43.35.637l.279-.002c2.666-.021 5.426-1.266 7.572-3.414 2.147-2.148 3.39-4.91 3.412-7.577l.003-.28a8.201 8.201 0 0 0-.62-.342c0 .023.003.045.004.068l-.684.017a6.911 6.911 0 0 0-.024-.395 8.147 8.147 0 0 0-2.94-.548c-4.524 0-8.2 3.682-8.2 8.205 0 1.031.193 2.018.54 2.927.142.013.285.023.43.027zm10.146-9.166l.68.078c-.04.341-.1.691-.18 1.04l-.666-.153c.074-.324.13-.649.166-.965zm-.439 1.907l.645.224c-.112.326-.245.654-.392.975l-.62-.286c.137-.3.261-.608.367-.913zm-.821 1.788l.591.342c-.172.298-.362.595-.564.883l-.56-.393c.192-.272.37-.552.533-.832zM9.046 7.584l.524.44c-.224.265-.461.525-.707.771l-.484-.483c.232-.233.457-.478.667-.728zm-1.393 1.4l.442.522a12.3 12.3 0 0 1-.826.643l-.396-.558c.265-.187.527-.391.78-.606zm-1.608 1.143l.344.59c-.304.179-.617.343-.93.487l-.287-.62c.294-.136.587-.29.873-.457zm-1.784.827l.224.646a9.95 9.95 0 0 1-1.012.293l-.154-.666c.314-.073.631-.165.942-.273zm-1.905.439l.076.68a8.74 8.74 0 0 1-.58.045l-.031-.683c.178-.008.356-.022.535-.042z" />
        <path d="M14.663 3.056L14.292 3c.015-.101.025-.202.037-.303a8.276 8.276 0 0 0-.866-.755c-.074 2.79-1.38 5.652-3.605 7.88-2.226 2.226-5.086 3.533-7.874 3.608.237.312.495.607.772.883.147-.018.293-.036.439-.06l.086.537a8.16 8.16 0 0 0 5.244 1.901c4.52 0 8.2-3.678 8.2-8.205 0-2.081-.78-3.983-2.062-5.431zM3.884 14.822l-.14-.67c.186-.039.372-.082.556-.13l.174.66c-.196.052-.393.098-.59.14zm1.637-.463l-.229-.644c.323-.114.648-.245.965-.388l.28.624c-.334.15-.676.288-1.016.408zm1.997-.895l-.328-.6c.302-.165.603-.345.894-.534l.372.573c-.306.2-.622.388-.938.56zm1.832-1.189l-.413-.545c.276-.21.548-.432.807-.66l.452.513c-.272.24-.557.472-.846.692zm1.64-1.441l-.486-.481c.243-.246.48-.505.705-.768l.52.445c-.236.275-.485.546-.74.804zm1.417-1.66l-.55-.404c.206-.28.403-.57.587-.862l.578.364c-.192.306-.4.61-.615.903zm1.16-1.85l-.604-.318c.162-.308.313-.624.449-.94l.627.27c-.143.333-.301.665-.471.988zm.217-2.228c.111-.33.21-.665.291-.997l.664.163c-.087.352-.19.705-.308 1.053l-.647-.22z" />
      </g>
    </svg>
  )
}
