export const words = {
    // "RUNS":["RUNS","रन"],
    // "PLAYER RECORDS":["PLAYER RECORDS","खिलाड़ियों के रिकॉर्ड"],
    "RECORDS":["RECORDS","रिकॉर्ड"],
    "SYJBCAL":["Start your journey by choosing a league","लीग चुनकर अपनी यात्रा शुरू करें"],
    "Pick-1-7":["Pick 1-7 players to start building your team","अपनी टीम बनाना शुरू करने के लिए 1-7 खिलाड़ी चुनें।"],
    "TROYTW" : ["The rest of your team will be derived by your present selection.","बाकी की आपकी टीम आपके वर्तमान चयन से प्राप्त होगी।"],
    "upcoming matches": ["upcoming matches","आगामी मैच"],
    "upcoming": ["UPCOMING","आगामी"],
    "live matches": ["live matches","लाइव मैच"],
    "live": ["LIVE","लाइव"],
    "completed matches": ["completed matches","परिणाम"],
    "completed": ["COMPLETED","परिणाम"],
    "FR": ["FANTASY PREVIEWS","फ़ैंटसी सुझाव"],
    "FANTASY VIDEOS": ["FANTASY VIDEOS","फ़ैंटसी वीडियो"],
    "fantasy_research_center":["fantasy centre","फैंटेसी सेंटर"],
    "osst":["One-stop shop to all your basic fantasy needs-head to head record of the teams, player matchups, custom stats and more.", "आपकी सभी बुनियादी फ़ैंटसी जरूरतों के लिए वन-स्टॉप शॉप- हेड टू हेड टीमों का रिकॉर्ड, खिलाड़ी मैचअप, कस्टम आँकड़े और बहुत कुछ।"],
    "BYT_Description": ["Just those small gaps in your team that could end up differentiating the winner from the rest- Your team - Your way.","अपनी टीम अपने तरीके से बनाए, ख़ास खिलाडी चुनने के बाद बचे हुए स्थान के लिए हमारा सहारा लें"],
    " -head to head record of the teams": " player matchups",
    " custom stats and more.\"": "\"आपकी सभी बुनियादी फ़ैंटसी जरूरतों के लिए वन-स्टॉप शॉप",
    " - हेड टू हेड टीमों का रिकॉर्ड": " खिलाड़ी मैचअप",
    " - Your team - Your way.\"": "\"अपनी टीम अपने तरीके से बनाए",
    "FS": ["Fantasy Stats","फ़ैंटसी आँकड़े"],
    "BYT": ['Build your team',"अपनी टीम बनाएं"],
    "Saved_Teams": ["saved teams","सेव की गई टीमें"],
    "A few of our best and curated suggestions": ["A few of our best and curated suggestions","हमारे कुछ ख़ास और बेहतरीन सुझाव"],
    "Last Updated":["Last Updated","आखरी अपडेट"],
    " EXTRACASH to join any league\"": "\"अपनी टीमों को FANFIGHT में निर्यात करें और किसी भी ",
    "Last updated": "आखरी अपडेट",
    "Projected_Points": ["Projected Points","अनुमानित अंक"],
    "Batsman": ["Batsman","बल्लेबाज़"],
    "Bowler": ["Bowler","गेंदबाज"],
    "All-Rounder": ["All Rounder","ऑल राउंडर"],
    "view all teams": ["view all teams","सभी टीमें देखें"],
    "view_team": ["VIEW TEAM","टीम देखें"],
    "PLAYERS": ["Players","खिलाडी"],
    "AVG POINTS IN LAST 5 MATCHES": ["AVG POINTS IN LAST 5 MATCHES","पिछले 5 मैचों में औसत अंक"],
    "AVG POINTS IN LAST FEW MATCHES":['AVG POINTS IN LAST FEW MATCHES','पिछले कुछ मैचों में औसत अंक'],
    "FANTASY PERFORMANCE": ["FANTASY PERFORMANCE","फ़ैंटसी प्रदर्शन"],
    "DreamTeam_Appearance": ["Dream Team Appearance","ड्रीम टीम उपस्थिति"],
    "RECENT PERFORMANCES": ["Recent Performances","हालिया प्रदर्शन"],
    
    "OPPOSITION": ["OPPOSITION","विपक्ष"],
    "BATTING": ["BATTING","बल्लेबाजी"],
    "BOWLING": ["BOWLING","गेंदबाजी"],
    "POINTS": ["POINTS","अंक"],
    "PERFORMANCE INDICATOR": ["PERFORMANCE INDICATOR","प्रदर्शन संकेतक"],
    "RUN PER INNINGS": ["RUNS PER INNINGS","प्रति पारी रन"],
    "WICKETS PER INNINGS": ["WICKETS PER INNINGS","प्रति पारी विकेट"],
    "HIGHS & LOWS": ["HIGHS & LOWS","उतार - चढ़ाव"],
    "STRENGTH": ["strength","ताकत"],
    "WEAKNESS": ["weakness","कमजोरी"],
    "AVERAGE": ["average","औसत"],
    "DISMISSALS": ["dismissals","आउट"],
    "AGAINST BOWLING TYPE": ["AGAINST BOWLING TYPE","गेंदबाजी के प्रकार के खिलाफ"],
    "RIGHT-ARM-FAST": ["right-arm-fast","दाहिना हाथ तेज़"],
    "LEFT-ARM-FAST": ["left-arm-fast","बाएँ हाथ तेज़"],
    "OFF-SPIN": ["off-spin","ऑफ स्पिन"],
    "LEG-SPIN": ["leg-spin","लेग स्पिन"],
    "SLOW-LEFT-ARM-ORTHODOX": ["slow-left-arm-orthodox","स्लो लेफ्ट आर्म ऑर्थोडॉक्स"],
    "SLOW-LEFT-ARM-CHINAMAN": ["slow-left-arm-chinaman","स्लो लेफ्ट आर्म चाइनामैन"],
    "AGAINST BATTING TYPE": ["AGAINST BATTING TYPE","बल्लेबाजी के प्रकार के खिलाफ"],
    "WICKETS": ["wickets","विकेट"],
    "RIGHT-HANDED": ["right-handed","दाएं हाथ के बल्लेबाज"],
    "LEFT-HANDED": ["left-handed","बाएं हाथ के बल्लेबाज"],
    "MATCHUPS": ["match-ups","मैचअप"],
    "BALLS FACED": ["ball faced","गेंदों का सामना करना पड़ा"],
    "RUNS": ["runs","रन"],
    "COMPARE": ["compare","तुलना"],
    "AVERAGE FANTASY POINTS": ["average fantasy points","औसत फ़ैंटसी अंक"],
    "BATTING STATS": ["batting stats","बल्लेबाजी के आँकड़े"],
    "Common bat position": ["common bat position","सामान्य बल्लेबाजी की स्थिति"],
    "RUNS PER INNINGS": ["runs per innings","प्रति पारी रन"],
    "S/R": ["S/R","स्ट्राइक रेट"],
    "BOUNDARIES PER MATCH": ["boundaeries per match","प्रति मैच बाउंड्री"],
    "BOWLING STATS": ["bowling stats","गेंदबाजी के आँकड़े"],
    "WICKET PER INNING": ["wicket per inning","प्रति पारी विकेट"],
    "RR": ["RR","रन रेट"],
    "Cricket.com teams": ["Cricket.com teams","Cricket.com टीम"],
    "TEAMS": ['TEAMS',"टीम्स"],
    "OVERALL": ["OVERALL","ओवरआल"],
    "BATTING 1st": ["BATTING 1st","बल्लेबाजी 1st"],
    "BATTING 2nd": "बल्लेबाजी 2nd",
    "WINS": ["WINS","जीत"],
    "AVERAGE": ["Average","औसत"],
    "Score":["Score","स्कोर"],
    "HIGHEST": ["Highest","उच्चतम"],
    "LOWEST": ["Lowest","न्यूनतम"],
    "AVG.WICKETS":["AVG.WICKETS","औसत विकेट"],
    "LOST/INN": ["LOST/INN","हानि/प्रति"],
    "T20Is data from last 3 years": "पिछले 3 वर्षों के टी20ई डेटा",
    "RECENT MATCHES": ["recent match","हाल के मैच"],
    "PLAYER RECORDS": ["player records","खिलाड़ियों के रिकॉर्ड"],
    "wickets": ["wickets","विकेट"],
    "ECONOMY": ["economy","इकॉनमी"],
    "HEAD TO HEAD": ["HEAD TO HEAD","आमने-सामने"],
    "From matches involving BAN and NZ": "BAN vs  NZ के मैचेस के लिए",
    "View All": ["View All","सभी को देखें"],
    "STADIUM": ["STADIUM","स्टेडियम"],
    "CHARACTERISTICS": ["characteristics","विशेषताएँ"],
    "Bowling Friendly": "गेंदबाजी के अनुकूल",
    "Batting Friendly": "बल्लेबाजी के अनुकूल",
    "Pace Friendly": "पेस के अनुकूल",
    "Spin Friendly": "स्पिन के अनुकूल",
    "Neutral": "निष्पक्ष",
    "Number of matches": "मैचों की संख्या",
    "Avg 1st Innings Total": "पहली पारी का औसत",
    "Won by team batting 1st": "पहले बैटिंग करते हुए जीत",
    "Wickets splitPace-Spin": "विकेट विभाजन: पेस बनाम स्पिन",
    "Choose" : ["Choose","चुनें"],
    "League": ["League","लीग"],
    "Players": ["Players","खिलाड़ी"],
    "LOGIC": ["Logic","तर्क"],
    "TEAM": ["Team","टीम"],
    "ONE_V_ONE": ["ONE V ONE","वन ऑन वन"],
    "your preference" : ["your preference","आपकी पसंद"],
    "Your league" : ["Your league,","आपकी लीग "],
    "COOTFM":["Choose one of the following methods","अपनी टीम को पूरा करने के लिए"],
    "tocyt":["to complete your team","निम्न विधियों में से एक चुनें"],
    "AHDAYR":["A head-to-head duel against your rival.","एक खिलाडी के विपक्ष खलेने के लिए."],
    "GRAND_LEAGUE" : ["GRAND LEAGUE","ग्रैंड लीग"],
    "SMALL_LEAGUE":["SMALL LEAGUE","छोटी लीग"],
    "Start your journey by choosing a league": "लीग चुनकर अपनी यात्रा शुरू करें",
    "WBFCL": ["World’s biggest fantasy cricket league","दुनिया की सबसे बड़ी फैंटेसी क्रिकेट लीग।"],
    "FTFC":["Fewer teams, fiercer competition.","कम टीमें, भयंकर प्रतियोगिता।"],
    "A head-to-head duel against your rival.\"": "\"वन ऑन वन",
    "PROCEED": ["Proceed","आगे बढे"],
    "BYST": ["Build your superteam","अपनी सुपर टीम बनाएं"],
    "your team will be derived by your present selection.\"": "\"अपनी टीम बनाना शुरू करने के लिए 1-7 खिलाड़ी चुनें। बाकी की ",
    "BATTERS": ["BATTERS","बल्लेबाजों"],
    "Credits": ["Credits","क्रेडिट"],
    "BOWLERS": ["BOWLERS","गेंदबाजों"],
    "ALL_ROUNDERS": ["ALL ROUNDERS","ऑल राउंडर"],
    "WICKET_KEEPERS": ["WICKET KEEPERS","विकेट कीपर"],
    "Add_method":["Add method","चयन करने का"],
    "toym":["to your madness","तरीका चुने"],
    "to complete your team\"": "\"निम्न विधियों में से एक चुनें",
    "OROPWC": ["Our recommendation of players who could fetch the maximum points.","हमारी सिफारिश उन खिलाड़ियों के लिए है जो अधिक से अधिक अंक प्राप्त कर सकते हैं।"],
    "PWWPBMU":["Players who were picked by most users.","अधिकांश उपयोगकर्ताओं द्वारा चुने गए खिलाड़ी।"],
    "SELECTION_PERCENTAGE":["SELECTION PERCENTAGE","चयन प्रतिशत"],
    "Fantasy points":["Fantasy points","फ़ैंटसी अंक"],
    "PWTMFPSF": ["Players with the maximum fantasy points so far.","अब तक के सबसे ज्यादा फैंटेसी पॉइंट्स वाले खिलाड़ी।"],
    "PWTMAITB": ["Players with the maximum appearances in the Best Fantasy XI to date.","अब तक की सर्वश्रेष्ठ फैंटेसी XI में सर्वाधिक प्रदर्शन करने वाले खिलाड़ी।"],
    "TOTAL":["TOTAL","कुल"],
    "SELECTED":["SELECTED","चयनित"],
    "TSP": ["TOTAL SELECTED PLAYERS","कुल चयनित खिलाड़ी"],
    "Calculating and":["Calculating and","खिलाड़ियों की गणना"],
    "adding players": ["adding players","करना और जोड़ना"],
    "Players_Added":["Players Added","खिलाड़ियों को सफलतापूर्वक"],
    "Successfully": ["Successfully","जोड़ा गया"],
    "your_superteam": ["Your superteam","आपकी सुपर टीम"],
    "this team here and proceed to the next step.\"": "अपनी सुपर टीम तैयार है। पर आप अभी भी इसमें बदलाव कर सकते hai। उसके बाद आगे बढे",
    "Logic": "तर्क",
    "Save_team": ["save team","सेव टीम"],
    "You can copy the code and paste it directly on": "आप कोड को कॉपी कर सकते हैं और इसे सीधे पेस्ट कर सकते हैं",
    "My Team 1": "My Team 1",
    "Copy Code": ["Copy Code","कॉपी कोड"],
    "Edit Team": ["edit team","टीम एडिट करें"],
    "copy_all_codes": ["copy all codes","सभी कोड कॉपी करें"],
    "build_new_teams": ["build new teams","नई टीमें बनाएं"],
    // "copy_activate_code": ["To activate your fanfight fantasy team copy your unique team code","अपनी FANFIGHT फ़ैंटसी टीम को सक्रिय करने के लिए अपने अद्वितीय टीम कोड को कॉपी करें।"],
    "Open_ff_message": ["Open A23 Games on your App / Browser and apply the team code for the respective match.","अपने ऐप/ब्राउज़र पर A23 गेम्स खोलें और संबंधित मैच के लिए टीम कोड लागू करें।"],
    "team_code": ["Team Code","टीम कोड"],
    "Export": "निर्यात",
    "Also available in Hindi": "हिन्दी में भी उपलब्ध है",
    "Day 1 – Session 2: ENG opted to field": "दिन 1 - सत्र 2: ENG ने फील्डिंग चुनी",
    "Day 2: Stumps - ENG opted to bat": "दिन 2 - स्टंप्स : ENG ने बल्लेबाजी चुनी",
    "Day 2: Lunch break - ENG opted to field": "दिन 2 - लंच ब्रेक : ENG ने फील्डिंग चुनी",
    "Day 2: Tea Break - ENG opted to bat": "दिन 2 - चाय ब्रेक : ENG ने बल्लेबाजी चुनी",
    "Day 4: 1st Session - IND lead by 204 runs": "दिन 4 - सत्र 1: IND 204 रन से आगे",
    "Day 4: 1st Session - IND trail by 204 runs": "दिन 4 - सत्र 1: IND 204 रन से पीछे",
    "Day 4: Lunch Break - IND lead by 204 runs": "दिन 4 - लंच ब्रेक : IND 204 रन से आगे",
    "Day 4: Stumps - IND trail by 204 runs": "दिन 4 - स्टंप्स : IND 204 रन से पीछे",
    "Day 4: Innings Break - IND lead by 204 runs": "दिन 4 - पारी का ब्रेक : IND 204 रन से आगे",
    "Day 4: Innings Break - ENG needs 204 runs to win": "दिन 4 - पारी का ब्रेक : ENG को जीत के लिए 204 रन की जरुरत",
    "Day 4: 1st Session - ENG needs 204 runs to win": "दिन 4 - सत्र 1: ENG को जीत के लिए 204 रन की जरुरत",
    "IND Won by 5 wickets": "IND 5 विकेट से जीता",
    "IND Won by 45 runs": "IND 45 रन से जीता",
    "matches":["matches","मैच"],
    "DTA":["DTA","डीटीए"],
    "copied":["copied","कॉपीड्"],
    "name_your_team":["name your team","अपनी टीम को नाम दें"],
    "selected player":["selected player","चुने गए खिलाड़ी"],
    "points":["points","अंक"],
    "algorithm team":["algorithm team","अल्गोरिथ्म टीम"],
    "WK":["WK","विकेट कीपर"],
    "BATTER":["BATTER","बल्लेबाज़"],
    "AR":["AR","ऑल राउंडर"],
    "BOWLER":["BOWLER","गेंदबाज"],
    "KEEPER":["keeper","विकेट कीपर"],
    "BATSMAN":["batter","बल्लेबाज़"],
    "ALL_ROUNDER":["all rounder","ऑल राउंडर"],
    "similar players":["similar players","समान प्लायर"],
    "other replacements":["Other replacements","अन्य प्रतिस्थापन"],
    "january":["january","जनवरी"],
    "february":["february","फ़रवरी"],
    "march":["march","मार्च"],
    "april":["april","अप्रैल"],
    "may":["may","मई"],
    "june":["june","जून"],
    "july":["july","जुलाई"],
    "august":["august","अगस्त"],
    "september":["september","सितंबर"],
    "october":["october","अक्टूबर"],
    "november":["november","नवंबर"],
    "december":["december","दिसंबर"],
    "selectMaximum":["Select maximum","अधिकतम"],
    "selectMaximumPlayers":["Maximum 7 players from each team allowed","प्रत्येक टीम से अधिकतम 7 खिलाड़ियों को अनुमति है"],
    "totalCredits":["Total credits cannot exceed 100","कुल क्रेडिट 100 से अधिक नहीं हो सकते"],
    "totalCreditsTwo":["Total credits cannot exceed 66","कुल क्रेडिट 66 से अधिक नहीं हो सकते"],
    "selectMaximumPlayersTwo":["You can select maximum of 11 players","आप अधिकतम 11 खिलाड़ियों का चयन कर सकते हैं"],
    "maximumKey":["Maximum","अधिकतम"],
    "only":["only","का चयन कर सकते हैं"],
    "BATSMAN_RULE":['Batter','बल्लेबाज़'],
    "AR_RULE":["All-Rounder","ऑल राउंडर"],
    "BOWLER_RULE":["Bowler","गेंदबाज"],
    "KEEPER_RULE":["Wicket-Keeper","विकेट कीपर"],
    "selectMini":["Please select atleast","कृपया कम से कम"],
    "choose":["","चुनें"],
    "ARS":["ALL ROUNDERS","ऑल राउंडर"],
    "teamNameChangeModalTitle":["Enter Your Team Name","अपनी टीम का नाम दर्ज करें"],
    "teamNameChangeSuccessMsg":["Team name changed","टीम का नाम बदला गया"],
    "teamNameChangeModalSubmitButton":["Save","सेव"],
    "temNameChangeModalPlaceholder":["Type Here","यहाँ लिखे"],
    "PickDifferentTeamName":["* Pick a different team name","* अलग टीम का नाम चुनें"],
    "downloadTeam":["DOWNLOAD TEAM","टीम डाउनलोड करें"]
}