import React from "react";

export default function Foldericon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16.8"
      height="18"
      viewBox="0 0 16.8 16.8"
    >
      <g
        id="Path_18730"
        data-name="Path 18730"
        transform="translate(-280.6 201.4)"
        fill="#fff"
      >
        <path
          d="M 294.2452087402344 -184.8000335693359 L 294.2187805175781 -184.8000335693359 L 283.7812805175781 -184.8000335693359 L 283.7535095214844 -184.8000335693359 L 283.726806640625 -184.8075866699219 C 283.6964111328125 -184.8162078857422 283.6658935546875 -184.8244323730469 283.6353454589844 -184.8326721191406 C 283.5658874511719 -184.8513946533203 283.4940795898438 -184.8707733154297 283.4220275878906 -184.8947448730469 C 282.6176452636719 -185.1625366210938 282.1370849609375 -185.8531951904297 282.136474609375 -186.7422637939453 C 282.1354370117188 -188.1890563964844 282.1356506347656 -189.6358032226562 282.1358337402344 -191.0825653076172 L 282.1359558105469 -192.7962799072266 L 282.1359558105469 -192.798828125 C 282.1228942871094 -192.7987213134766 282.1099853515625 -192.7986602783203 282.09716796875 -192.7986602783203 C 282.0437316894531 -192.7986602783203 281.9993896484375 -192.7997741699219 281.9576721191406 -192.8021545410156 C 281.5035095214844 -192.8281860351562 281.1514587402344 -193.0511932373047 280.9394836425781 -193.4470977783203 C 280.8969116210938 -193.5265960693359 280.8700866699219 -193.6064147949219 280.8441162109375 -193.6836242675781 C 280.833984375 -193.7137603759766 280.8238830566406 -193.743896484375 280.8127746582031 -193.7734832763672 L 280.8000183105469 -193.8074645996094 L 280.8000183105469 -193.8437652587891 L 280.8000183105469 -196.8437652587891 L 280.8000183105469 -196.8744201660156 L 280.8092346191406 -196.9036865234375 C 281.0782470703125 -197.7604064941406 281.6934814453125 -197.8702545166016 282.1994018554688 -197.8702545166016 C 282.2133483886719 -197.8702545166016 282.227294921875 -197.8701629638672 282.2413635253906 -197.8699798583984 C 282.7658386230469 -197.8631744384766 283.33544921875 -197.8600158691406 284.033935546875 -197.8600158691406 C 284.43701171875 -197.8600158691406 284.8400573730469 -197.8610229492188 285.2431335449219 -197.8620452880859 C 285.454345703125 -197.8625640869141 285.6655578613281 -197.8630981445312 285.8767700195312 -197.8634796142578 C 285.8292846679688 -197.8959655761719 285.7832336425781 -197.9313354492188 285.739501953125 -197.9707946777344 C 285.2081298828125 -198.4500427246094 285.0193481445312 -199.0771484375 285.193603515625 -199.7843475341797 C 285.3591613769531 -200.4568481445312 285.8114624023438 -200.9221038818359 286.5016174316406 -201.1298217773438 C 286.5538635253906 -201.1455535888672 286.6065368652344 -201.1598205566406 286.6592407226562 -201.174072265625 L 286.7279357910156 -201.1927795410156 L 286.7541198730469 -201.2000274658203 L 286.7812805175781 -201.2000274658203 L 287.2187805175781 -201.2000274658203 L 287.2643432617188 -201.2000274658203 L 287.3053894042969 -201.1803131103516 C 287.3135375976562 -201.1763916015625 287.3216552734375 -201.1720428466797 287.3296813964844 -201.1675415039062 C 287.9450988769531 -201.0500183105469 288.3782653808594 -200.7291717529297 288.617431640625 -200.2136840820312 C 288.7537231445312 -199.9199676513672 288.8688354492188 -199.6146392822266 288.9801635742188 -199.3193664550781 C 288.9862060546875 -199.3032989501953 288.9922790527344 -199.2872161865234 288.9983215332031 -199.2711486816406 C 288.9991149902344 -199.2732696533203 288.9999084472656 -199.275390625 289.0007019042969 -199.2774963378906 C 289.1010437011719 -199.5474395751953 289.2048034667969 -199.8265686035156 289.3189697265625 -200.0982971191406 C 289.4977416992188 -200.5236358642578 289.7857971191406 -200.8272705078125 290.1751403808594 -201.0008087158203 C 290.3014221191406 -201.0570983886719 290.4307861328125 -201.0978546142578 290.5558776855469 -201.1372833251953 C 290.6096801757812 -201.1542358398438 290.6634826660156 -201.1711730957031 290.7167358398438 -201.1893310546875 L 290.7481079101562 -201.2000274658203 L 290.7812805175781 -201.2000274658203 L 291.2187805175781 -201.2000274658203 L 291.2535705566406 -201.2000274658203 L 291.2863159179688 -201.1882781982422 C 291.2979736328125 -201.1840972900391 291.3095397949219 -201.179443359375 291.3210754394531 -201.1747283935547 C 291.3283996582031 -201.1717529296875 291.3355712890625 -201.1683654785156 291.3430480957031 -201.1662445068359 C 291.9204711914062 -201.0592956542969 292.4044189453125 -200.6938934326172 292.6680603027344 -200.1643676757812 C 292.9329528808594 -199.6322937011719 292.9325561523438 -199.0224151611328 292.6669616699219 -198.4911193847656 C 292.5278015136719 -198.2128295898438 292.3351745605469 -198.0133056640625 292.1311950683594 -197.8641204833984 L 292.8009338378906 -197.8641815185547 L 294.0281982421875 -197.8643035888672 C 294.6628723144531 -197.8643035888672 295.2975158691406 -197.8641662597656 295.9322204589844 -197.8636322021484 C 296.5570373535156 -197.8631286621094 296.9693298339844 -197.5613250732422 297.1581115722656 -196.9664916992188 C 297.1608276367188 -196.9628143310547 297.163330078125 -196.9593200683594 297.1656799316406 -196.9558258056641 L 297.2000427246094 -196.9050445556641 L 297.2000427246094 -196.8437652587891 L 297.2000427246094 -193.8437652587891 L 297.2000427246094 -193.8053436279297 L 297.185791015625 -193.7696685791016 C 297.18212890625 -193.760498046875 297.1782531738281 -193.7513732910156 297.1743469238281 -193.7422637939453 C 297.1705322265625 -193.7333679199219 297.1662902832031 -193.724609375 297.1635437011719 -193.7153778076172 C 296.9894714355469 -193.1279907226562 296.5587463378906 -192.8028106689453 295.9508666992188 -192.8000793457031 L 295.8640747070312 -192.7999114990234 L 295.8640747070312 -192.7926177978516 L 295.8641357421875 -191.9349517822266 C 295.8642272949219 -191.2885131835938 295.8643493652344 -190.6420745849609 295.8639526367188 -189.9956359863281 C 295.8637390136719 -189.6786346435547 295.8642272949219 -189.3616333007812 295.8647155761719 -189.0446166992188 C 295.8659362792969 -188.2393646240234 295.8671875 -187.4066772460938 295.8567810058594 -186.5871429443359 C 295.8468017578125 -185.8012237548828 295.2997741699219 -185.0975341796875 294.5264892578125 -184.8759155273438 C 294.4677429199219 -184.8590698242188 294.4085998535156 -184.8434295654297 294.3494567871094 -184.8278045654297 L 294.2707214355469 -184.806884765625 L 294.2452087402344 -184.8000335693359 Z M 289.5455322265625 -185.8643646240234 L 290.2307739257812 -185.8641815185547 C 290.8651733398438 -185.864013671875 291.4995727539062 -185.8638458251953 292.1339721679688 -185.8638458251953 C 292.7267150878906 -185.8638458251953 293.3194274902344 -185.8639831542969 293.9122009277344 -185.8644256591797 C 294.4762573242188 -185.8648529052734 294.7998046875 -186.1907348632812 294.7998657226562 -186.7585296630859 C 294.8001403808594 -188.2350311279297 294.8001098632812 -189.7115020751953 294.800048828125 -191.1879730224609 L 294.8000183105469 -192.7918090820312 L 289.5455322265625 -192.7918090820312 L 289.5455322265625 -185.8643646240234 Z M 283.2000427246094 -192.7894134521484 L 283.2000122070312 -191.0860748291016 L 283.2000732421875 -186.7787933349609 C 283.2001037597656 -186.1806488037109 283.5162353515625 -185.8643951416016 284.1142272949219 -185.8642272949219 C 284.7452392578125 -185.8640441894531 285.3763122558594 -185.8639831542969 286.00732421875 -185.8639831542969 L 287.2400207519531 -185.8640441894531 L 288.4519348144531 -185.8640747070312 L 288.4519348144531 -192.7894134521484 L 283.2000427246094 -192.7894134521484 Z M 285.9462585449219 -196.8000640869141 C 284.6569519042969 -196.8000640869141 283.3677368164062 -196.8000030517578 282.0784301757812 -196.7998046875 C 281.8916625976562 -196.7997741699219 281.8650207519531 -196.7559967041016 281.8647155761719 -196.5943603515625 C 281.8631896972656 -195.8016967773438 281.8631286621094 -194.9791259765625 281.8646240234375 -194.0796051025391 C 281.8648681640625 -193.9110412597656 281.8927307128906 -193.8652801513672 282.0882263183594 -193.8643951416016 C 282.2033386230469 -193.8638610839844 282.3184204101562 -193.8636932373047 282.4334716796875 -193.8636932373047 L 282.6973266601562 -193.8638916015625 L 282.9616088867188 -193.8640747070312 L 289.2261352539062 -193.8640747070312 L 290.8197326660156 -193.8640747070312 L 292.4131164550781 -193.8640747070312 L 295.8656921386719 -193.8641510009766 C 296.1155700683594 -193.8641510009766 296.1357727050781 -193.8837585449219 296.1358642578125 -194.1263885498047 C 296.1361389160156 -194.9336090087891 296.1361999511719 -195.7407531738281 296.1358337402344 -196.5479278564453 C 296.1357116699219 -196.7763977050781 296.1127319335938 -196.7999572753906 295.8900451660156 -196.7999572753906 L 291.9955444335938 -196.8000335693359 L 290.4976806640625 -196.8000335693359 L 288.9998168945312 -196.8000335693359 L 287.4730529785156 -196.8000335693359 L 285.9462585449219 -196.8000640869141 Z M 287.0100402832031 -200.1303100585938 C 286.9579467773438 -200.1303100585938 286.9041442871094 -200.1257476806641 286.8500671386719 -200.1167449951172 C 286.5248107910156 -200.0625152587891 286.2600708007812 -199.7845458984375 286.206298828125 -199.4407958984375 C 286.1548156738281 -199.1113739013672 286.3194885253906 -198.7896270751953 286.6067504882812 -198.6583557128906 C 286.9581909179688 -198.4977569580078 287.3259582519531 -198.3667449951172 287.7357177734375 -198.2242889404297 C 287.9068298339844 -198.1648101806641 288.0873107910156 -198.1148071289062 288.2633972167969 -198.0668792724609 C 288.1038513183594 -198.6678314208984 287.9363708496094 -199.2156829833984 287.6741333007812 -199.7310638427734 C 287.5431823730469 -199.988525390625 287.3073425292969 -200.1303100585938 287.0100402832031 -200.1303100585938 Z M 290.9959106445312 -200.1360321044922 C 290.6975402832031 -200.1360321044922 290.4441833496094 -199.9762725830078 290.3181457519531 -199.7086639404297 C 290.1647644042969 -199.383056640625 290.0454711914062 -199.0281219482422 289.9300842285156 -198.6848754882812 C 289.8916931152344 -198.5706787109375 289.8533325195312 -198.4565277099609 289.8136901855469 -198.3430480957031 C 289.7830200195312 -198.2551879882812 289.7568664550781 -198.1631774902344 289.7312927246094 -198.0671997070312 C 289.8929443359375 -198.123779296875 290.0575866699219 -198.1784210205078 290.2168579101562 -198.2312774658203 C 290.6136474609375 -198.3629608154297 291.02392578125 -198.4991302490234 291.4043579101562 -198.6712951660156 C 291.5954284667969 -198.7577514648438 291.7295532226562 -198.9215240478516 291.7820434570312 -199.1324462890625 C 291.8405151367188 -199.3674774169922 291.7857971191406 -199.6237335205078 291.6356811523438 -199.8179321289062 C 291.4794311523438 -200.0200958251953 291.2462463378906 -200.1360321044922 290.9959106445312 -200.1360321044922 Z"
          stroke="none"
        />
        <path
          d="M 286.7812805175781 -201.0000305175781 C 286.7072448730469 -200.9795379638672 286.6328125 -200.96044921875 286.5592651367188 -200.9383087158203 C 285.9469604492188 -200.7540283203125 285.5401611328125 -200.3554382324219 285.3877868652344 -199.7365112304688 C 285.234130859375 -199.1128234863281 285.3923950195312 -198.5531768798828 285.8734436035156 -198.1193237304688 C 286.0467529296875 -197.9630279541016 286.2791137695312 -197.8720092773438 286.4855651855469 -197.7530059814453 C 286.5248413085938 -197.7303924560547 286.5689697265625 -197.7161865234375 286.6090087890625 -197.6640625 L 286.4533386230469 -197.6640625 C 285.0484313964844 -197.6640625 283.6434020996094 -197.6517791748047 282.23876953125 -197.6699981689453 C 281.6631164550781 -197.6773529052734 281.2142028808594 -197.5258178710938 281.0000305175781 -196.8437652587891 C 281.0000305175781 -195.8437652587891 281.0000305175781 -194.8437652587891 281.0000305175781 -193.8437652587891 C 281.0379638671875 -193.7426910400391 281.0652770996094 -193.6358642578125 281.1158142089844 -193.5414886474609 C 281.2972412109375 -193.2026214599609 281.5859069824219 -193.0237884521484 281.9690856933594 -193.0018310546875 C 282.0827331542969 -192.9953155517578 282.197265625 -193.0008239746094 282.3359680175781 -193.0008392333984 C 282.3359680175781 -192.9267120361328 282.3359680175781 -192.8614807128906 282.3359680175781 -192.7962799072266 C 282.3359680175781 -190.7782897949219 282.3350524902344 -188.7603759765625 282.3364562988281 -186.7424011230469 C 282.3370056152344 -185.9410705566406 282.7666320800781 -185.32373046875 283.4851989746094 -185.0845184326172 C 283.5824890136719 -185.0521392822266 283.6825256347656 -185.0279846191406 283.7812805175781 -185.0000305175781 L 294.2187805175781 -185.0000305175781 C 294.302978515625 -185.0226745605469 294.3875732421875 -185.0441436767578 294.4714050292969 -185.0681762695312 C 295.144287109375 -185.2610321044922 295.6478576660156 -185.8856353759766 295.6567993164062 -186.5896911621094 C 295.6712341308594 -187.7248992919922 295.6632385253906 -188.8603973388672 295.6639404296875 -189.9957580566406 C 295.6645202636719 -190.9280548095703 295.6640625 -191.8603363037109 295.6640625 -192.7926177978516 C 295.6640625 -192.8542327880859 295.6640625 -192.9158935546875 295.6640625 -193.0000305175781 C 295.7669677734375 -193.0000305175781 295.8584289550781 -192.9996948242188 295.9499816894531 -193.0000762939453 C 296.4683837890625 -193.0024108886719 296.8232421875 -193.2709655761719 296.9718933105469 -193.7725524902344 C 296.9791564941406 -193.7969207763672 296.9905700683594 -193.8200378417969 297.0000305175781 -193.8437652587891 L 297.0000305175781 -196.8437652587891 C 296.9915161132812 -196.8563385009766 296.9791564941406 -196.8677062988281 296.9750061035156 -196.881591796875 C 296.8164367675781 -197.4075775146484 296.4789123535156 -197.6631927490234 295.9320373535156 -197.6636352539062 C 294.4793090820312 -197.6648254394531 293.0265502929688 -197.6640625 291.5736389160156 -197.6640625 C 291.5164794921875 -197.6640625 291.4593505859375 -197.6640625 291.4021606445312 -197.6640625 L 291.3892822265625 -197.6905364990234 C 291.43505859375 -197.7124786376953 291.4801635742188 -197.7358856201172 291.5266723632812 -197.7561340332031 C 291.9317321777344 -197.9323577880859 292.28173828125 -198.1678924560547 292.4880676269531 -198.5805511474609 C 292.9841003417969 -199.5727844238281 292.39404296875 -200.76806640625 291.3038024902344 -200.97021484375 C 291.2745971679688 -200.9756317138672 291.2470703125 -200.9898834228516 291.2187805175781 -201.0000305175781 C 291.0729370117188 -201.0000305175781 290.9271240234375 -201.0000305175781 290.7812805175781 -201.0000305175781 C 290.60595703125 -200.9402465820312 290.4250183105469 -200.8932342529297 290.2565612792969 -200.8181304931641 C 289.8977355957031 -200.658203125 289.6528930664062 -200.3766021728516 289.5033569335938 -200.0208282470703 C 289.3447265625 -199.6432647705078 289.2083740234375 -199.25634765625 289.0628967285156 -198.873291015625 C 289.044921875 -198.8258819580078 289.0307006835938 -198.7770080566406 288.9991149902344 -198.6817321777344 C 288.9695434570312 -198.7727355957031 288.9558715820312 -198.8238220214844 288.9366760253906 -198.8727569580078 C 288.7720031738281 -199.2926788330078 288.6255187988281 -199.7210540771484 288.4360046386719 -200.1295166015625 C 288.2098388671875 -200.6170043945312 287.7965698242188 -200.8791198730469 287.2732543945312 -200.9746246337891 C 287.2542114257812 -200.9781036376953 287.2369079589844 -200.9913177490234 287.2187805175781 -201.0000305175781 L 286.7812805175781 -201.0000305175781 M 289.4504699707031 -197.787353515625 C 289.5132141113281 -198.0138397216797 289.5573120117188 -198.2155303955078 289.6248779296875 -198.4090118408203 C 289.7872619628906 -198.8738555908203 289.9281921386719 -199.3501739501953 290.13720703125 -199.7938842773438 C 290.44873046875 -200.4554290771484 291.3456115722656 -200.5203094482422 291.7939147949219 -199.9402465820312 C 292.1644287109375 -199.4609680175781 292.0381164550781 -198.7385406494141 291.48681640625 -198.4890899658203 C 290.941162109375 -198.2421417236328 290.359130859375 -198.0752716064453 289.7918701171875 -197.8765106201172 C 289.6913757324219 -197.8412933349609 289.5853271484375 -197.8220367431641 289.4504699707031 -197.787353515625 M 288.5152893066406 -197.7898864746094 C 288.2335205078125 -197.8706359863281 287.9469604492188 -197.9391174316406 287.6700439453125 -198.0353851318359 C 287.2833862304688 -198.1698150634766 286.8954467773438 -198.3065185546875 286.5236206054688 -198.4764404296875 C 286.1421203613281 -198.6507720947266 285.9456481933594 -199.0682983398438 286.0086975097656 -199.4716949462891 C 286.0761413574219 -199.9029235839844 286.4047546386719 -200.2452545166016 286.8172302246094 -200.3140258789062 C 287.2589721679688 -200.3876037597656 287.6549987792969 -200.2098083496094 287.8523864746094 -199.8217620849609 C 288.1721496582031 -199.1933135986328 288.3551940917969 -198.5159149169922 288.5301208496094 -197.8368835449219 C 288.5322265625 -197.8287963867188 288.5245971679688 -197.8181915283203 288.5152893066406 -197.7898864746094 M 288.9998168945312 -197.0000305175781 C 291.2965087890625 -197.0000457763672 293.5933532714844 -197.0000915527344 295.8900451660156 -196.9999542236328 C 296.2249755859375 -196.9999542236328 296.3356628417969 -196.8879699707031 296.3358154296875 -196.5480346679688 C 296.3362121582031 -195.7407989501953 296.3361511230469 -194.93359375 296.3358459472656 -194.1263275146484 C 296.3357543945312 -193.7716827392578 296.2262573242188 -193.6641540527344 295.8656921386719 -193.6641540527344 C 293.6524658203125 -193.6640167236328 291.4393615722656 -193.6640777587891 289.2261352539062 -193.6640777587891 C 286.9619140625 -193.6640777587891 284.6977233886719 -193.6637573242188 282.4334716796875 -193.6637115478516 C 282.318115234375 -193.6637115478516 282.2027282714844 -193.6638641357422 282.0873413085938 -193.6643981933594 C 281.7910766601562 -193.6657257080078 281.6650695800781 -193.7879028320312 281.6646118164062 -194.0792846679688 C 281.6632385253906 -194.9177703857422 281.6630859375 -195.7562561035156 281.6647338867188 -196.5947265625 C 281.6652526855469 -196.8777313232422 281.7917785644531 -196.9997711181641 282.0783996582031 -196.9998016357422 C 284.3855895996094 -197.0001831054688 286.6926879882812 -197.0000305175781 288.9998168945312 -197.0000305175781 M 292.1309204101562 -185.6638488769531 C 291.2563171386719 -185.6638488769531 290.3815002441406 -185.6641693115234 289.5068969726562 -185.6643676757812 C 289.4560852050781 -185.6643676757812 289.4052124023438 -185.6685485839844 289.3455200195312 -185.6711730957031 L 289.3455200195312 -192.9918060302734 L 295.0000305175781 -192.9918060302734 L 295.0000305175781 -192.8198852539062 C 295.0000305175781 -190.7994232177734 295.000244140625 -188.7789916992188 294.9998779296875 -186.7584991455078 C 294.9997863769531 -186.0813598632812 294.5869750976562 -185.6649322509766 293.912353515625 -185.6644287109375 C 293.3184509277344 -185.6639862060547 292.7247924804688 -185.6638488769531 292.1309204101562 -185.6638488769531 M 288.6519165039062 -185.6640777587891 C 288.5851440429688 -185.6640777587891 288.5289306640625 -185.6640777587891 288.4727172851562 -185.6640777587891 C 287.0199279785156 -185.6640777587891 285.5670776367188 -185.6638031005859 284.1141662597656 -185.6642303466797 C 283.4067077636719 -185.6644287109375 283.0001220703125 -186.0716094970703 283.0000610351562 -186.7787933349609 C 282.9999694824219 -188.7888641357422 283.0000305175781 -190.7989196777344 283.0000305175781 -192.8089904785156 L 283.0000305175781 -192.9894104003906 L 288.6519165039062 -192.9894104003906 L 288.6519165039062 -185.6640777587891 M 286.7269592285156 -201.4000244140625 L 287.3098754882812 -201.4000244140625 L 287.3919982910156 -201.3605804443359 C 287.3937072753906 -201.3597564697266 287.3954162597656 -201.3589172363281 287.3971557617188 -201.3580780029297 C 288.0546875 -201.2242584228516 288.5387573242188 -200.8585052490234 288.7988586425781 -200.2978668212891 C 288.8699951171875 -200.1445465087891 288.9351196289062 -199.9890594482422 288.9968566894531 -199.8338317871094 C 289.0412292480469 -199.9480743408203 289.0869445800781 -200.0623779296875 289.1345825195312 -200.1757659912109 C 289.3309020996094 -200.6428680419922 289.6625671386719 -200.9913177490234 290.0937194824219 -201.1834869384766 C 290.2304077148438 -201.2444305419922 290.3653259277344 -201.2869262695312 290.4957580566406 -201.3280334472656 C 290.548095703125 -201.3445129394531 290.6004028320312 -201.3609771728516 290.6521911621094 -201.3786315917969 L 290.7149658203125 -201.4000244140625 L 291.2883605957031 -201.4000244140625 L 291.3538513183594 -201.3765258789062 C 291.3681945800781 -201.3713836669922 291.3824462890625 -201.3657073974609 291.3966674804688 -201.3598937988281 L 291.3976135253906 -201.3595275878906 C 292.0308227539062 -201.2356109619141 292.558349609375 -200.8334655761719 292.8470764160156 -200.2535095214844 C 293.1402587890625 -199.6646575927734 293.1398010253906 -198.9897003173828 292.8458557128906 -198.4016876220703 C 292.7826538085938 -198.2753143310547 292.7091674804688 -198.1634826660156 292.6290893554688 -198.0641632080078 L 294.0281982421875 -198.0643157958984 C 294.6629333496094 -198.0643157958984 295.2976379394531 -198.0641632080078 295.932373046875 -198.0636291503906 C 296.6340942382812 -198.0630645751953 297.1193237304688 -197.7151184082031 297.3392028808594 -197.0562744140625 L 297.4000244140625 -196.9663543701172 L 297.4000244140625 -193.7669372558594 L 297.37158203125 -193.6955871582031 C 297.3672790527344 -193.6848297119141 297.3627624511719 -193.6741333007812 297.3581848144531 -193.6634674072266 C 297.3566284179688 -193.6598510742188 297.3550109863281 -193.65625 297.3535461425781 -193.6526184082031 C 297.1650085449219 -193.0235443115234 296.6985473632812 -192.6461791992188 296.0640869140625 -192.6040191650391 L 296.0641479492188 -191.9349822998047 C 296.0642395019531 -191.2884979248047 296.0643310546875 -190.6419982910156 296.0639343261719 -189.9955139160156 C 296.0637512207031 -189.6786651611328 296.0642395019531 -189.3617858886719 296.064697265625 -189.044921875 C 296.0659484863281 -188.2389678955078 296.0671997070312 -187.4055633544922 296.0567626953125 -186.5846099853516 C 296.0456848144531 -185.7111053466797 295.4390563964844 -184.9294128417969 294.5816040039062 -184.6836547851562 C 294.5215454101562 -184.6664276123047 294.4610290527344 -184.6504211425781 294.4005432128906 -184.6344451904297 L 294.2716064453125 -184.6000366210938 L 283.7257690429688 -184.6000366210938 L 283.67236328125 -184.6151580810547 C 283.6427612304688 -184.6235198974609 283.613037109375 -184.6315307617188 283.5833129882812 -184.6395568847656 C 283.5111083984375 -184.6590270996094 283.4364318847656 -184.6791839599609 283.35888671875 -184.7049865722656 C 282.4688720703125 -185.0012817382812 281.9371337890625 -185.7628173828125 281.9364624023438 -186.7421264648438 C 281.9354553222656 -188.18896484375 281.9356384277344 -189.6357727050781 281.9358215332031 -191.0825958251953 L 281.9359436035156 -192.6031036376953 C 281.4135437011719 -192.6360778808594 281.0081787109375 -192.8950958251953 280.76318359375 -193.3526916503906 C 280.7127075195312 -193.4469451904297 280.6817932128906 -193.5388336181641 280.654541015625 -193.619873046875 C 280.6451416015625 -193.6478271484375 280.6358337402344 -193.67578125 280.6255187988281 -193.7032165527344 L 280.6000366210938 -193.7711639404297 L 280.6000366210938 -196.9050903320312 L 280.618408203125 -196.9635925292969 C 280.9659118652344 -198.0702667236328 281.8943176269531 -198.0702667236328 282.1994018554688 -198.0702667236328 C 282.2142028808594 -198.0702667236328 282.2289733886719 -198.0701599121094 282.2439270019531 -198.0699768066406 C 282.7671813964844 -198.0631866455078 283.3359680175781 -198.0600280761719 284.033935546875 -198.0600280761719 C 284.4368286132812 -198.0600280761719 284.8397216796875 -198.06103515625 285.2426452636719 -198.0620422363281 C 285.2869262695312 -198.0621490478516 285.3312377929688 -198.062255859375 285.3755187988281 -198.0623779296875 C 284.970458984375 -198.5550537109375 284.8368530273438 -199.17236328125 284.9993896484375 -199.8321990966797 C 285.1828002929688 -200.5771484375 285.6823425292969 -201.0921173095703 286.4439697265625 -201.3213348388672 C 286.4980163574219 -201.3376159667969 286.5525207519531 -201.3524017333984 286.6070556640625 -201.3671417236328 L 286.7269592285156 -201.4000244140625 Z M 290.0390930175781 -198.3829650878906 C 290.0776062011719 -198.3957824707031 290.1158752441406 -198.4084930419922 290.1538696289062 -198.4210968017578 C 290.5638122558594 -198.5571441650391 290.9509887695312 -198.6856536865234 291.3218994140625 -198.853515625 C 291.5029296875 -198.9354248046875 291.5662841796875 -199.0936889648438 291.5879516601562 -199.1807403564453 C 291.6318054199219 -199.3569030761719 291.5904846191406 -199.5493927001953 291.4774475097656 -199.6956024169922 C 291.359375 -199.8484039306641 291.183837890625 -199.9360198974609 290.9958801269531 -199.93603515625 C 290.7769775390625 -199.93603515625 290.5912475585938 -199.8191833496094 290.4990844726562 -199.6234588623047 C 290.3506164550781 -199.3083038330078 290.2384338378906 -198.9745025634766 290.1196594238281 -198.62109375 C 290.0929260253906 -198.5416412353516 290.0662231445312 -198.4621887207031 290.0390930175781 -198.3829650878906 Z M 287.9765625 -198.3562469482422 C 287.8458251953125 -198.8141174316406 287.6998901367188 -199.2394104003906 287.4958801269531 -199.6403656005859 C 287.3739929199219 -199.8799896240234 287.1643981933594 -199.9302978515625 287.010009765625 -199.9303131103516 C 286.9689331054688 -199.9303131103516 286.9261474609375 -199.9266662597656 286.8829345703125 -199.9194641113281 C 286.6415405273438 -199.8792114257812 286.4445190429688 -199.6696624755859 286.4039001464844 -199.4098968505859 C 286.3662109375 -199.1686859130859 286.4837951660156 -198.9344177246094 286.6898803710938 -198.8402557373047 C 287.0333862304688 -198.6832733154297 287.3965148925781 -198.5539703369141 287.8013916015625 -198.4132080078125 C 287.859130859375 -198.3931274414062 287.91748046875 -198.3743133544922 287.9765625 -198.3562469482422 Z M 290.4976501464844 -196.6000366210938 L 285.9462585449219 -196.6000671386719 C 284.656982421875 -196.6000671386719 283.3677673339844 -196.6000061035156 282.0784606933594 -196.5998077392578 C 282.0736083984375 -196.5997924804688 282.0690612792969 -196.5997467041016 282.0647583007812 -196.5996398925781 C 282.0647583007812 -196.5978088378906 282.0647277832031 -196.5959320068359 282.0647277832031 -196.593994140625 C 282.0631713867188 -195.8015441894531 282.0631408691406 -194.9792022705078 282.0646057128906 -194.0799255371094 C 282.0646057128906 -194.0746002197266 282.064697265625 -194.0696258544922 282.0648193359375 -194.0649871826172 C 282.0720825195312 -194.0646514892578 282.0801696777344 -194.0644378662109 282.0891418457031 -194.0644073486328 C 282.2039489746094 -194.0638732910156 282.3187255859375 -194.0637054443359 282.4334716796875 -194.0637054443359 L 282.9616088867188 -194.0640869140625 L 295.8656616210938 -194.0641479492188 C 295.8936767578125 -194.0641479492188 295.9162292480469 -194.0650177001953 295.9341430664062 -194.0662536621094 C 295.9351501464844 -194.0823669433594 295.9358520507812 -194.1022338867188 295.9358520507812 -194.1264343261719 C 295.9361572265625 -194.9336242675781 295.9362182617188 -195.74072265625 295.9358215332031 -196.5478363037109 C 295.935791015625 -196.5679473876953 295.9352722167969 -196.5848236083984 295.9344482421875 -196.5989074707031 C 295.9219665527344 -196.5995483398438 295.9072570800781 -196.5999450683594 295.8900451660156 -196.5999450683594 L 290.4976501464844 -196.6000366210938 Z M 294.6000366210938 -192.5918121337891 L 289.7455139160156 -192.5918121337891 L 289.7455139160156 -186.0643157958984 L 290.2484436035156 -186.0641784667969 C 291.4697875976562 -186.0638275146484 292.6908264160156 -186.0635070800781 293.9120483398438 -186.0644378662109 C 294.368408203125 -186.0647735595703 294.5998229980469 -186.2982940673828 294.5998840332031 -186.758544921875 C 294.6001281738281 -188.2350616455078 294.60009765625 -189.7115173339844 294.6000671386719 -191.1879577636719 L 294.6000366210938 -192.5918121337891 Z M 288.2519226074219 -192.5894165039062 L 283.4000244140625 -192.5894165039062 L 283.4000549316406 -186.77880859375 C 283.4000854492188 -186.2914276123047 283.6270446777344 -186.0643768310547 284.1142883300781 -186.0642242431641 C 284.7453002929688 -186.0640411376953 285.3763427734375 -186.0639953613281 286.00732421875 -186.0639953613281 L 288.2519226074219 -186.0640716552734 L 288.2519226074219 -192.5894165039062 Z"
          stroke="none"
          fill="#fff"
        />
      </g>
    </svg>
  );
}
