import React from 'react'

export function CalenderIcon({ clr }) {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 32 32"
    >
      <path
        fill={clr || '#000'}
        d="M23.139 0h0.502c0.597 0.166 1.028 0.705 1.028 1.344 0 0.092-0.009 0.183-0.026 0.27l0.001-0.009c-0.020 0.277 0 0.558 0 0.871h1.051c0.039-0.001 0.086-0.001 0.133-0.001 3.4 0 6.16 2.744 6.184 6.139v0.002q0 8.636 0 17.256c-0.018 3.369-2.743 6.096-6.11 6.116h-0.002q-9.888 0.028-19.772 0c-2.872-0.028-5.271-2.019-5.923-4.693l-0.009-0.042c-0.064-0.273-0.116-0.546-0.177-0.803v-18.452c0.023-0.057 0.043-0.125 0.059-0.196l0.002-0.009c0.406-2.857 2.722-5.064 5.596-5.3l0.022-0.001c0.554-0.036 1.116 0 1.698 0 0-0.349 0-0.63 0-0.907-0.014-0.074-0.022-0.158-0.022-0.245 0-0.638 0.43-1.175 1.015-1.338l0.010-0.002h0.502c0.595 0.177 1.021 0.719 1.021 1.36 0 0.087-0.008 0.171-0.023 0.254l0.001-0.009c-0.020 0.265 0 0.534 0 0.803h12.252c0-0.285 0-0.554 0-0.803-0.014-0.074-0.021-0.159-0.021-0.246 0-0.638 0.42-1.177 0.999-1.357l0.010-0.003zM29.516 12.352h-27v0.365q0 6.465 0 12.934c-0.002 0.048-0.003 0.104-0.003 0.16 0 2.035 1.649 3.684 3.684 3.684 0.053 0 0.107-0.001 0.16-0.003l-0.008 0h19.339c0.044 0.002 0.096 0.003 0.148 0.003 2.035 0 3.684-1.649 3.684-3.684 0-0.058-0.001-0.115-0.004-0.172l0 0.008q0-6.469 0-12.934zM2.54 9.808h26.952c0.074-0.286 0.116-0.615 0.116-0.954 0-2.201-1.784-3.985-3.985-3.985-0.349 0-0.688 0.045-1.010 0.129l0.028-0.006v0.329c0 0.698 0 1.397 0 2.095-0.044 0.653-0.585 1.166-1.245 1.166-0.669 0-1.215-0.526-1.247-1.188l-0-0.003c0-0.803 0-1.605 0-2.408h-12.256v0.357c0 0.698 0 1.397 0 2.095-0.039 0.658-0.582 1.177-1.246 1.177s-1.208-0.519-1.246-1.174l-0-0.003c0-0.425 0-0.855 0-1.28v-1.14c-0.301-0.081-0.646-0.128-1.002-0.128-2.201 0-3.985 1.784-3.985 3.985 0 0.332 0.041 0.654 0.117 0.962l-0.006-0.027z"
      ></path>
      <path
        fill={clr || '#000'}
        d="M8.612 25.868c-0.401 0-0.803 0-1.204 0-0.004 0-0.008 0-0.012 0-0.697 0-1.262-0.564-1.264-1.26v-0c0.007-0.684 0.563-1.236 1.248-1.236 0.007 0 0.014 0 0.021 0h-0.001q1.204 0 2.432 0c0.689 0 1.248 0.559 1.248 1.248s-0.559 1.248-1.248 1.248v0c-0.417 0.008-0.819 0-1.22 0z"
      ></path>
      <path
        fill={clr || '#000'}
        d="M23.368 25.872c-0.401 0-0.803 0-1.204 0-0.689 0-1.248-0.559-1.248-1.248s0.559-1.248 1.248-1.248v0q1.204 0 2.432 0c0.689 0 1.248 0.559 1.248 1.248s-0.559 1.248-1.248 1.248v0c-0.417 0.004-0.823 0-1.228 0z"
      ></path>
      <path
        fill={clr || '#000'}
        d="M23.384 15.996c0.401 0 0.803 0 1.204 0 0.689 0 1.248 0.559 1.248 1.248s-0.559 1.248-1.248 1.248v0q-1.204 0-2.432 0c-0.689 0-1.248-0.559-1.248-1.248s0.559-1.248 1.248-1.248v0c0.417-0.004 0.823 0 1.228 0z"
      ></path>
      <path
        fill={clr || '#000'}
        d="M8.632 16c0.401 0 0.803 0 1.204 0 0.663 0.033 1.188 0.578 1.188 1.247 0 0.661-0.514 1.202-1.164 1.245l-0.004 0q-1.248 0.020-2.496 0c-0.658-0.038-1.177-0.582-1.177-1.246s0.519-1.208 1.174-1.246l0.003-0c0.449-0.008 0.851 0 1.272 0z"
      ></path>
      <path
        fill={clr || '#000'}
        d="M15.98 18.5c-0.401 0-0.803 0-1.204 0-0.689 0-1.248-0.559-1.248-1.248s0.559-1.248 1.248-1.248v0q1.204 0 2.432 0c0.689 0 1.248 0.559 1.248 1.248s-0.559 1.248-1.248 1.248v0c-0.417 0.004-0.823 0-1.228 0z"
      ></path>
      <path
        fill={clr || '#000'}
        d="M16.012 23.372c0.401 0 0.803 0 1.204 0 0.658 0.038 1.177 0.582 1.177 1.246s-0.519 1.208-1.174 1.246l-0.003 0q-1.248 0.020-2.496 0c-0.653-0.044-1.166-0.585-1.166-1.245 0-0.669 0.526-1.215 1.188-1.247l0.003-0c0.437-0.008 0.851 0 1.268 0z"
      ></path>
    </svg>
  )
}

export function FilterIcon({ clr }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={16}
      viewBox="0 0 10.01 11.387"
    >
      <defs></defs>
      <path
        fill={clr || '#38d925'}
        className="prefix__a"
        d="M9.911 2.782c-.037.214-.056.432-.113.64a2.6 2.6 0 01-2.631 1.872 4.314 4.314 0 01-.495-.073.105.105 0 00-.127.044q-.473.653-.952 1.3a.6.6 0 00-.107.369V9.54a.825.825 0 01-.358.717c-.395.291-.782.592-1.175.885a.508.508 0 01-.722-.065.577.577 0 01-.12-.4v-3.7a.8.8 0 00-.165-.5Q1.582 4.626.226 2.768a.487.487 0 01-.006-.64.518.518 0 01.428-.175h4.044a.121.121 0 00.138-.1A2.572 2.572 0 016.989.107a.4.4 0 00.06-.019h.48a.63.63 0 00.072.019 2.546 2.546 0 012.151 1.747 5.012 5.012 0 01.154.741zm-6.143 7.684l.115-.085c.275-.208.548-.42.827-.622a.275.275 0 00.124-.253v-2.54a1.342 1.342 0 01.28-.851c.273-.358.534-.725.8-1.089.02-.028.038-.058.057-.087a2.631 2.631 0 01-1.278-2.32H.937c.028.041.047.071.068.1q1.243 1.7 2.487 3.391a1.369 1.369 0 01.281.85c-.006 1.116 0 2.231 0 3.347zm5.481-7.77a1.949 1.949 0 10-1.947 1.949 1.953 1.953 0 001.947-1.949z"
      />
      <path
        fill={clr || '#38d925'}
        className="prefix__a"
        d="M6.842 2.702c-.131-.129-.251-.246-.369-.364a.328.328 0 11.459-.465c.121.12.239.243.369.376.126-.131.241-.251.358-.369a.328.328 0 11.464.46l-.338.34a.155.155 0 00-.015.032c.125.123.256.248.381.378a.322.322 0 01.043.4.31.31 0 01-.359.138.472.472 0 01-.172-.107c-.121-.114-.235-.237-.363-.368-.126.128-.241.247-.359.364a.329.329 0 11-.46-.463l.361-.352z"
      />
    </svg>
  )
}
